*, :after, :before {
    box-sizing: border-box;
}
a {
    color: inherit;
}
input,button{
    border: none;
    padding: 0;
}
input {
    background: transparent;
    // box-shadow: inset 0 0 0 100px inherit !important;
    // animation: resetBg .1s forwards;
}
// @keyframes resetBg {
//     to {
//         background: red;
//     }
// }